# TextComparisonEvaluationTool

./: LICENSE  README.md  bsp.ttl  pom.xml  trained_epoch_15.ttl
AnnotedText2NIF/ConverterEngine/: AnnotedTextToNIFConverter.java  DefinitionObject.java  GatherAnnotationInformations.java
AnnotedText2NIF/IOContent/: TextReader.java  TextWriter.java
AnnotedText2NIF/StanfordNLPDistributions/: Distributions.java
Engines/: placeholder.java
Engines/Enums/: Language.java
Engines/IOContent/: StringToInputStream.java
Engines/KLDiv/: KullbackLeiblerDivergenz.java
Engines/Run/: Main.java
Engines/SimpleObjects/: FrequencySorting.java  Triple.java
Engines/internalEngineParts/: WordFrequencyEngine.java
Engines/simpleTextProcessing/: Abbreviations.java  Acronyms.java  Language.java  StanfordSegmentatorTokenizer.java  TextConversion.java
src/main/java/AnnotedText2NIF/ConverterEngine/: AnnotedTextToNIFConverter.java  DefinitionObject.java  GatherAnnotationInformations.java
src/main/java/AnnotedText2NIF/IOContent/: TextReader.java  TextWriter.java
src/main/java/Engines/DependencyParser/: DependencyCoreNLPParser.java  DependencyParserUsCase.java  LexParserUseCase.java  TreeHandling.java
src/main/java/Engines/Distances/: CosDistance.java  EuclideanDistance.java  MeanSquareError.java  QuadError.java
src/main/java/Engines/Enums/: Annotators.java  Distributions.java  ExpType.java  Language.java  Matching.java
src/main/java/Engines/IO/: PropReader.java  PropReaderXML.java  PropWriterXML.java  PropertieReader.java  PropertyReader.java  XMLMapWriter.java
src/main/java/Engines/Run/: Main.java  (+1 more)
src/main/resources/: 14.02.2017_mvp_GRU25_sample.content.prop  14.02.2017_mvp_GRU50_sample.content.prop  14.02.2017_mvp_GRU75_sample.content.prop  14.02.2017_mvp_LSTM25_sample.content.prop  14.02.2017_mvp_LSTM50_sample.content.prop  14.02.2017_mvp_LSTM75_sample.content.prop  14.02.2017_mvp_RNN25_sample.content.prop  14.02.2017_mvp_RNN50_sample.content.prop  14.02.2017_mvp_RNN75_sample.content.prop  23.02.2017_mvp_GRU25_sample.content.prop  23.02.2017_mvp_GRU50_sample.content.prop  23.02.2017_mvp_GRU75_sample.content.prop  23.02.2017_mvp_LSTM25_sample.content.prop  23.02.2017_mvp_LSTM50_sample.content.prop  23.02.2017_mvp_LSTM75_sample.content.prop  23.02.2017_mvp_RNN25_sample.content.prop  23.02.2017_mvp_RNN50_sample.content.prop  23.02.2017_mvp_RNN75_sample.content.prop  BVFragment.txt  BeispielCheck.txt  Example JSON.txt  GRU25_sample  GRU25_sample.ttl  GRU50_sample  GRU50_sample.ttl  GRU75_sample  GRU75_sample.ttl  GoldJSON.txt  GoldTextWikipedia.txt.content.prop  JSONGoldTextWikipedia.txt  JSONMichaGoldPreFormated.txt  LSTM25_sample  LSTM25_sample.ttl  LSTM50_sample  LSTM50_sample.ttl  LSTM75_sample  LSTM75_sample.ttl  MichaGoldPreFormated.txt  MichaGoldPreFormated_mvp.content.prop  RNN25_sample  (+23 more)
src/test/resources/: Bsp1.txt
(+34 files in other folders)
